{"app_name":"SimpleSlips","timestamp":"2025-09-08 10:36:31.00 +0100","app_version":"1.2","slice_uuid":"6e012495-c4ca-313e-b0e5-4ce16e303877","adam_id":"6464466141","build_version":"4","bundleID":"za.co.iossimpleslips","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.6.2 (22G100)","roots_installed":0,"incident_id":"D58D6B72-B1E7-4B16-AAC0-C2A48BEE598B","name":"SimpleSlips"}
{
  "uptime" : 430000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,16",
  "coalitionID" : 3398,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.6.2",
    "releaseType" : "User",
    "build" : "22G100"
  },
  "captureTime" : "2025-09-08 10:36:31.2892 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "D58D6B72-B1E7-4B16-AAC0-C2A48BEE598B",
  "pid" : 8410,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-09-08 10:36:31.2778 +0100",
  "procStartAbsTime" : 10363742402679,
  "procExitAbsTime" : 10363742659667,
  "procName" : "SimpleSlips",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/FFF06F52-DDF1-44E2-BE93-2D97AAB89883\/SimpleSlips.app\/SimpleSlips",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2","CFBundleVersion":"4","CFBundleIdentifier":"za.co.iossimpleslips","DTAppStoreToolsBuild":"16F7"},
  "storeInfo" : {"itemID":"6464466141","deviceIdentifierForVendor":"C13B6A32-D456-45B7-B749-16AE63BA8776","thirdParty":true,"softwareVersionExternalIdentifier":"877869791"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "za.co.iossimpleslips",
  "crashReporterKey" : "5ff36fdddd78852212fb66ad16d39e9b008b5645",
  "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","notOptedIn","siriAssetIsNotReady"],"state":"unavailable"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "za.co.iossimpleslips",
  "codeSigningTeamID" : "7S3UP23586",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZ16\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "98B21254-2C5D-46A5-9FE7-7DCBA120D435",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/FBLPromises.framework\/FBLPromises","Referenced from: <6E012495-C4CA-313E-B0E5-4CE16E303877> \/Volumes\/VOLUME\/*\/SimpleSlips.app\/SimpleSlips","Reason: tried: '\/usr\/lib\/swift\/FBLPromises.framework\/FBLPromises' (no such file, not in dyld cache), '\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/swift\/FBLPromises.framework\/FBLPromises' (no such file), '\/private\/var\/containers\/Bundle\/Application\/FFF06F52-DDF1-44E2-BE93-2D97AAB89883\/SimpleSlips.app\/Frameworks\/FBLPromises.framework\/FBLPromises' (no such file), '\/private\/var\/containers\/Bundle\/Application\/FFF06F52-DDF1-44E2-BE93-2D97AAB89883\/SimpleSlips.app\/Frameworks\/FBLPromises.framework\/FBLPromises' (no such file), '\/usr\/lib\/swift\/FBLPromises.framework\/FBLPromises' (no such file, not in dyld cache), '\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/swift\/FBLPromises.framework\/FBLPromises' (no such file), '\/private\/var\/containers\/Bundle\/Application\/FFF06F52-DDF1-44E2-BE93-2D97AAB89883\/SimpleSlips.app\/"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4118717,"threadState":{"x":[{"value":6},{"value":1},{"value":6164359056},{"value":169},{"value":6164358032},{"value":0},{"value":0},{"value":0},{"value":32},{"value":15238143525890162801},{"value":10160},{"value":131072},{"value":109856},{"value":109840},{"value":1},{"value":118},{"value":521},{"value":14617839971678855272},{"value":0},{"value":0},{"value":6164358032},{"value":169},{"value":6164359056},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7631483008},"cpsr":{"value":2147487744},"fp":{"value":6164357984},"sp":{"value":6164357920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7631435232,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":509408,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":557184,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":557236,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":71108,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":197856,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3988,"imageIndex":1},{"imageOffset":295820,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":236,"imageIndex":1},{"imageOffset":257552,"symbol":"start","symbolLocation":5792,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302520320,
    "size" : 114688,
    "uuid" : "6e012495-c4ca-313e-b0e5-4ce16e303877",
    "path" : "\/var\/containers\/Bundle\/Application\/FFF06F52-DDF1-44E2-BE93-2D97AAB89883\/SimpleSlips.app\/SimpleSlips",
    "name" : "SimpleSlips"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7630925824,
    "size" : 632956,
    "uuid" : "cd2e758d-e1a2-3b92-aae7-75d38f66ec54",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6936870912,
  "size" : 4360830976,
  "uuid" : "e3b76ed5-e705-3508-9062-c001ea05334c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=178.4M resident=0K(0%) swapped_out_or_unallocated=178.4M(100%)\nWritable regions: Total=2160K written=112K(5%) resident=112K(5%) swapped_out=0K(0%) unallocated=2048K(95%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              20K        2 \n__DATA_CONST                        43K        2 \n__DATA_DIRTY                        12K        1 \n__LINKEDIT                       177.7M        2 \n__TEXT                             732K        4 \n__TPRO_CONST                       128K        1 \ndyld private memory               1184K        4 \npage table in kernel               112K        1 \n===========                     =======  ======= \nTOTAL                            180.9M       20 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "e7f71073bca29361c248d358662341bf03377d79",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : {
        "FINANCE_BOSKOOP" : "66351d9f6f68390471b0fd35"
      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "f18344bb-554f-48ae-8449-e108a8813a55",
      "experimentId" : "6685b5584477001000e8c6c9",
      "deploymentId" : 400000009
    }
  ]
}
}
